# user-service

./: pom.xml
src/main/java/com/nikolanew/testingnew/: TestingnewApplication.java
src/main/java/com/nikolanew/testingnew/controller/: UserController.java
src/main/java/com/nikolanew/testingnew/helper/: AmstrongNumber.java  BFALLPreOrderTraversalAndWithoutRecursionAndPostOrder.java  BinarySearch.java  BinarySearchTreeBST.java  BinaryToDecimal.java  BubbleSort.java  CalculateAverage.java  CheckIfNumberIsPowerOfTwo.java  CheckIfRectangleOverlap.java  DateQuestions  Deadlock2.java  DuplicateNumbersCheck.java  EventNumberCheck.java  FibonnacciSeries.java  FindLargestAndSmallestNumberInArrayWithoutSoriting.java  FindMultipleMissingNumbers.java  FlatMap.java  FloydTriangle.java  LinkedListClass.java  LinkedListMidElement.java  LinkedListMiddleElement.java  LinkedListNew.java  LinkedListTesting.java  OptionalExample.java  PolindromCheck.java  PolindromNumber.java  Queue.java  QuickSort.java  Reflection.java  ReverseArray.java  ReverseString.java  RevertLinkedList.java  ReveseArr.java  Shipping.java  StackInJava.java  SumtractTwoBinaryNumbes.java  TestClass.java  ThirdElementInLinkedList.java  TransposeMatrix.java  TwoSum.java
src/main/java/com/nikolanew/testingnew/helper/date/: CompareTwoDates.java  DateTesting.java  DayInTheWeek.java  DurationBetweenTwoTimestamp.java  NumberOfDaysBetweenTwoDays.java  RangeOverlapCheck.java  SortDate.java  StringToDate.java  SubstractDayMonthYearDate.java  TimeZone.java  ValidateDatePassedByUserAsString.java  YearOfThePerson.java
src/main/java/com/nikolanew/testingnew/helper/digitalocean/: Factorial.java  FibonaciRecursion.java  OnlyOdd.java  Playstudio.java  Polindrom.java  Prime.java  RemoveWhiteSpace.java  ReverseInteger.java  SwapNumbers.java  VowelCheck.java
src/main/java/com/nikolanew/testingnew/helper/digitalocean2/: Factorial.java  Fibonnaci.java  OddNumberCheck.java  PolindromString.java  PrimeNumber.java  RemoveSpaces.java  ReverseLinkedList.java  ReverseString.java  SecondLargest.java  SwapNumbers.java  VowelCheck.java
src/main/java/com/nikolanew/testingnew/service/: UserService.java
src/main/java/com/nikolanew/testingnew/transpefect/: Directory.java  FileReader.java  Primenumbers.java
src/test/java/com/nikolanew/testingnew/: CarRental.java  JUnitTests.java
(+101 files in other folders)
